spring.application.name=Clothings

spring.datasource.url=jdbc:mysql://http://mysql-clothing-store-clothing-store-db.a.aivencloud.com:21512/
spring.datasource.username=avnadmin

spring.datasource.password=AVNS_S0eQvFTiJqCPgzF2mtU

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
